<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus.Serial Class Library</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
	  <Company>OSS</Company>
    <Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NModbus.Serial</AssemblyName>
    <PackageId>NModbus.Serial</PackageId>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>	
	  <NoWarn>1701;1702;1705;1591</NoWarn>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\NModbus\NModbus.csproj" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  

</Project>
