<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus.Serial Class Library</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
	  <Company>OSS</Company>
    <Authors>Dmitry Turin, Rich Quackenbush, Jesse Beard</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>NModbus.Serial</AssemblyName>
    <PackageId>NModbus.Serial</PackageId>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>	
	  <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
	
  
    
  <ItemGroup>
    <ProjectReference Include="..\NModbus.Interfaces\NModbus.Interfaces.csproj" />
    <ProjectReference Include="..\NModbus\NModbus.csproj" />
  </ItemGroup>

 

</Project>
