# NModbus

./: NModbus.sln
NModbus/: NModbus.csproj
NModbus.IntegrationTests/: IntegrationTestBase.cs  NModbus.IntegrationTests.csproj
NModbus.Interfaces/: IModbusFactory.cs  NModbus.Interfaces.csproj
NModbus.Serial/: NModbus.Serial.csproj
NModbus.SerialPortStream/: Directory.Packages.props  NModbus.SerialPortStream.csproj  SerialPortStreamAdapter.cs
NModbus.UnitTests/: NModbus.UnitTests.csproj
NModbus.UnitTests/Device/: ModbusSlaveFixture.cs
NModbus.UnitTests/IO/: ModbusAsciiTransportFixture.cs  ModbusRtuTransportFixture.cs  ModbusTcpTransportFixture.cs
NModbus.UnitTests/Message/: ModbusMessageFactoryFixture.cs  ModbusMessageFixture.cs
NModbus/Device/: ModbusTcpSlaveNetwork.cs
Samples/: Samples.csproj
