<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <TargetFrameworks>netstandard2.1</TargetFrameworks>

    <Authors>LGinC@github.com, Rich Quackenbush, Jesse Beard</Authors>

    <Company>OSS</Company>

    <Description>A serial port adapter implementation for the SerialPortStream library. Please note that an additional native dll is necessary to make this work. More details can be found at: https://github.com/jcurl/SerialPortStream</Description>

    <PackageProjectUrl>https://github.com/NModbus/NModbus</PackageProjectUrl>

    <RepositoryUrl>https://github.com/NModbus/NModbus</RepositoryUrl>

    <PackageTags>Modbus SerialPortStream Serial</PackageTags>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

	  <NoWarn>1701;1702;1705;1591</NoWarn>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\NModbus.Interfaces\NModbus.Interfaces.csproj" />
    <ProjectReference Include="..\NModbus\NModbus.csproj" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.1" />
  </ItemGroup>



</Project>

